# ===== LINE Credentials =====
LINE_CHANNEL_ID=2006746784
LINE_CHANNEL_SECRET=e673f3def0fecc4eeb43aad4460381fa
LINE_LIFF_ID=2006746784-e1y9NRqn

# ===== JWT Secret =====
JWT_SECRET=change-this-secret
